<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="120dip" 
             android:id="@+id/rangeLayout" 
             android:padding="5dip">
          
     
  <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="80dip"  
             android:orientation="horizontal"
             android:layout_gravity="bottom"
             android:padding="5dip" 
             android:background="@color/black">   
             
     <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:text="Min : "
     android:id="@+id/Min" />                     
     
     <EditText 
     android:layout_width="75dip"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:inputType="number"
     android:id="@+id/Minvalue" />
     
      <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="7dip"
     android:layout_gravity="bottom"
     android:text="Max : "
     android:id="@+id/Min" />                     
     
     <EditText 
     android:layout_width="75dip"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:inputType="number"
     android:id="@+id/Maxvalue" />
     
  </LinearLayout>        

   <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="top"
     android:paddingLeft="5dip"
     android:background="@color/gray"
     android:textColor="@color/white"
     android:editable="false"
     android:text="test"
     android:id="@+id/description" />            
 
</FrameLayout>


